schan   0
Wtbar_inc   0.898861
Wt_inc   0.662039
tbarchan   0.0333178
tchan   0.0488857
tttautau_Np1   0.0162073
tttautau_Np0   0.00865367
ttmumu_Np1   1.18129
ttmumu_Np0   1.11335
ttee_Np1   1.08601
ttee_Np0   0.964096
ttZnnqq_Np2   0
ttZnnqq_Np1   0.0067412
ttZnnqq_Np0   0.0110939
ttW_Np2   0.0637931
ttW_Np1   0.134178
ttW_Np0   0.122615
ZZqqll   0.538484
WZlvqq   0
WZqqll   0.376376
WWlvqq   0
ZZvvll   0.0109012
ZZllll   1.76101
WZlvvv   0
WZlvll   16.8351
WWlvlv   0.00659372
Zmumu_Pt500_700_BFil   0.0189508
Zmumu_Pt500_700_CFilBVet   0.00616422
Zmumu_Pt500_700_CVetBVet   0.00371813
Zmumu_Pt280_500_BFil   0.259268
Zmumu_Pt280_500_CFilBVet   0.104561
Zmumu_Pt280_500_CVetBVet   0.0541084
Zmumu_Pt140_280_BFil   1.62349
Zmumu_Pt140_280_CFilBVet   0
Zmumu_Pt140_280_CVetBVet   0.804586
Zmumu_Pt70_140_BFil   3.83725
Zmumu_Pt70_140_CFilBVet   1.5687
Zmumu_Pt70_140_CVetBVet   3.18499
Zmumu_Pt0_70_BFil   10.024
Zmumu_Pt0_70_CFilBVet   3.87039
Zmumu_Pt0_70_CVetBVet   0
Zee_Pt500_700_BFil   0.0159226
Zee_Pt500_700_CFilBVet   0.0076842
Zee_Pt500_700_CVetBVet   0.00216385
Zee_Pt280_500_BFil   0.170966
Zee_Pt280_500_CFilBVet   0.046568
Zee_Pt280_500_CVetBVet   0.0206923
Zee_Pt140_280_BFil   0
Zee_Pt140_280_CFilBVet   0.817587
Zee_Pt140_280_CVetBVet   0
Zee_Pt70_140_BFil   5.67898
Zee_Pt70_140_CFilBVet   1.00328
Zee_Pt70_140_CVetBVet   0.137963
Zee_Pt0_70_BFil   16.4787
Zee_Pt0_70_CFilBVet   0
Zee_Pt0_70_CVetBVet   0
ttbar   48.0376
tZ   5.96522
Data   132
